apiVersion: v1
kind: ConfigMap
metadata:
  name: data-configuration
  namespace: default
data:
  database.store: "store connectionstring"
  database.identity: "identity connectionstring"
  cloudinarysettings.cloudname: "dhmbxvlld"
  cloudinarysettings.apikey: "762965946552442"
  cloudinarysettings.apisecret: "ePXOkCyUz6Z5dPwZmzWIj_E-zrM"
  tokenkey: "secret token key"
  